example/fampscale 1;
example/enable 1;
example/ratioMod 1;
example/gain 0.726295;
example/modAmpl 0;
example/filtQ 0.190079;
example/filtFreq 2521.22;
example/cWaveType 1;
example/detune 0;
example/panPortamento 2252;
example/filtEnvExp 0;
example/filtRelease 2438.97;
example/filtSustain 94.8462;
example/filtDecay 6917.56;
example/filtAttack 17.6633;
example/panMode 0;
example/panPosition 0.74;
example/envExp 2;
example/release 1948.05;
example/sustain 74.1838;
example/decay 4466.77;
example/attack 15.0997;
example/mWaveType 3;
example/modFreq 2;
